# libgeos_c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgeos_c.so.1'

# Names of this library.
library_names='libgeos_c.so.1.11.0 libgeos_c.so.1 libgeos_c.so'

# The name of the static archive.
old_library='libgeos_c.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /opt/lampp/htdocs/SIMTR/geos-3.7.0beta1/src/libgeos.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgeos_c.
current=12
age=11
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /opt/lampp/htdocs/SIMTR/geos-3.7.0beta1/capi; /bin/bash \"/opt/lampp/htdocs/SIMTR/geos-3.7.0beta1/libtool\"  --tag CXX --mode=relink g++ -DGEOS_INLINE -Wsuggest-override -pedantic -Wall -Wno-long-long -ffloat-store -DUSE_UNSTABLE_GEOS_CPP_API -g -O2 -version-info 12:0:11 -no-undefined -o libgeos_c.la -rpath /usr/local/lib libgeos_c_la-geos_c.lo libgeos_c_la-geos_ts_c.lo ../src/libgeos.la @inst_prefix_dir@)"
